{
  "name": "you-suck-at-prompting",
  "version": "0.7.0",
  "description": "Run excellent prompts as written and repair the rest before acting.",
  "author": {
    "name": "ScotTFO",
    "url": "https://github.com/ScotTFO"
  },
  "homepage": "https://github.com/ScotTFO/you-suck-at-prompting",
  "repository": "https://github.com/ScotTFO/you-suck-at-prompting",
  "license": "MIT",
  "keywords": ["prompting", "prompt-quality", "agent-skills", "codex", "claude-code", "github-copilot", "vscode"],
  "skills": "./skills/",
  "interface": {
    "displayName": "You Suck at Prompting",
    "shortDescription": "Run great prompts; repair the rest",
    "longDescription": "Audit every task request, run prompts rated exactly 5/5 as written, and visibly repair and approval-gate prompts rated 1-4 while preserving intent, safety, and authority boundaries.",
    "developerName": "ScotTFO",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Audit this request; run it as written only if it earns 5/5, otherwise repair it and wait for approval.",
      "Check whether this task is ready as written while preserving safety and authority boundaries.",
      "Repair any material gaps in this prompt before acting."
    ]
  }
}
